prisma-review-website/datamodel.graphql

# SET_NULL (default)
## When deleted, on linked fields it is set to null (not good for non-nullable fields)

# CASCADE
## When deleted, deletes also all the linked fields as well.

type User {
  id: ID! @unique
  username: String! @unique
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)
}

type Book {
  id: ID! @unique
  title: String!
  author: String!
  isbn: String! @unique
  reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
  id: ID! @unique
  text: String
  rating: Int!
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
}
